<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  	<EditText
	android:id="@+id/add_edt_page"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	</EditText>
	<EditText
	android:id="@+id/add_edt_ordernum"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	</EditText>
	<ScrollView
	android:id="@+id/add_scol"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<EditText
		android:id="@+id/add_edt_description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="5"
		android:minLines="3">
		</EditText>
	</ScrollView>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  	<TextView
    android:id="@+id/add_txt_type"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:text="选择类型">
	</TextView>
	<Spinner
	android:id="@+id/add_spn_type"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	</Spinner>
  </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  	<TextView
    android:id="@+id/add_txt_subject"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:text="选择科目">
	</TextView>
	<Spinner
	android:id="@+id/add_spn_subject"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	</Spinner>
  </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  	<TextView
    android:id="@+id/add_txt_bookname"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:text="选择书本">
	</TextView>
	<Spinner
	android:id="@+id/add_spn_bookname"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	</Spinner>
  </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <Button
  android:id="@+id/add_btn_save"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:text="保存">
  </Button>
  <Button
  android:id="@+id/add_btn_cancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:text="取消">
  </Button>
  </LinearLayout>
  
</LinearLayout>
